<html>
<head>

</head>
<body>


  <div class="container-fluid">
    <h2 class="title col-12 text-center">Berlin'de Yasam ve Calisma Uzerine Sikca Sorulanlar ve Cevaplari</h2>

    <div class="row">
      <div class="col-sm-8 col-sm-offset-2">
      <div class="col-xs-12 col-sm-6">
        <div class="button-group filters-button-group text-center" id="filters">
          <button class="button is-checked" data-filter="*">all</button>
        </div>
      </div>
      
      <div class="col-xs-12 col-sm-4">
        <div class="search input-group">
          <input type="text" class="form-control quicksearch" id="quicksearch" placeholder="Search" />
        </div>
      </div>
      </div>
      
    </div>
    
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2">
        <div id="container"> </div>
      </div>
    </div>
  </div>
    

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- This filter&Search application is based on http://codepen.io/bscherer/pen/ONYaQL -->
  <style>
    h2{padding:10px;margin:10px}
    /* -------------------------------- *\
      Variables
    \* -------------------------------- */
    /* -------------------------------- *\
      Stylesheet
    \* -------------------------------- */
    body{font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;font-size:14px;line-height:1.4}
    .button-group{margin:15px 0}
    .button-group .button{display:inline-block;border-radius:0;margin-left:0;margin-right:1px}
    .button-group .button:first-child{border-radius:.5em 0 0 .5em}
    .button-group .button:last-child{border-radius:0 .5em .5em 0}
    .button{display:inline-block;padding:10px 15px;margin-bottom:10px;background:#e6e6e6;border:none;color:#222;font-family:sans-serif;font-size:14px;cursor:pointer}
    .button:hover{background-color:#333;color:#fff}
    .button:active,.button.is-checked{background-color:#151515}
    .button.is-checked{color:#fff}
    .input-group{width:100%;margin:15px 0}
    .quicksearch{border:0;background:#f6f6f6;box-shadow:none;border-bottom:3px solid #ddd;width:100%;padding:20px 15px;font-size:14px}
    .quicksearch:active,.quicksearch:focus{background:#e6e6e6;border-color:#151515;box-shadow:none;outline:none}
    .element-item{cursor:pointer; position:relative;width:100%;height:50px;margin:5px 0;padding:14px 10px 0 65px;background:#888;color:#fff;font-weight:700;display:block}
    .element-item span{position:absolute;left:0;top:0;width:50px;height:50px;padding:15px 0 0;text-align:center;float:left;background:rgba(0,0,0,0.15)}
    .element-item.blue{background:#4888D3}
    .element-item.green{background:#26C0A9}
    .element-item.orange{background:#F8865D}
    .element-item.red{background:#EE6679}
  </style>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js"></script>

  <script type="text/javascript">
    Array.prototype.unique = function() {
      var a = this.concat();
      for(var i=0; i<a.length; ++i) {
          for(var j=i+1; j<a.length; ++j) {
              if(a[i] === a[j])
                  a.splice(j--, 1);
          }
      }

      return a;
    };

    // taken from
    var filtr = "";

    function startCode() {
      var $container = $('#container').isotope({
        itemSelector: '.element-item',
        layoutMode: 'fitRows',
        getSortData: {
          name: '[data-isotope-sort-name]'
        }
      });
      
      filterItemHandler();
      searchItemHandler();
    };

    function filterItemHandler(){
      var $container = $('#container').isotope();
      
      $('#filters').on( 'click', 'button', function() {
        filtr = $( this ).attr('data-filter');
        
        $container.isotope({ filter: filtr });
        console.info( 'FILTER: ', filtr );
      });
    }


    function searchItemHandler(){
      var $container = $('#container').isotope();
      var qsRegex;
      
      var $quicksearch = $('#quicksearch').keyup( debounce( function() {
        qsRegex = new RegExp( $quicksearch.val(), 'gi' );
        $container.isotope({
          filter: function() {
            var $this = $(this);
            var searchResult = qsRegex ? $this.text().match( qsRegex ) : true;
            var buttonResult = filtr ? $this.is( filtr ) : true;
            return searchResult && buttonResult;
          }
        });
      }, 200 ) );
    }

    function debounce( fn, threshold ) {
      var timeout;
      return function debounced() {
        if ( timeout ) {
          clearTimeout( timeout );
        }
        function delayed() {
          fn();
          timeout = null;
        }
        timeout = setTimeout( delayed, threshold || 100 );
      }
    }


    $(document).ready(function(){

      var tags = [];
      
      $.getJSON('data.json', function(data){
        for(var i = 0; i < data.length; i++){
          console.log(i)
          tags = tags.concat(data[i].tags).unique();
          $('#container').append('<div class="element-item blue ' +  data[i].tags.join(' ') + '" data-isotope-sort-name="s' + i + '"><span>' + i + '</span>' + data[i].question + '</div>');
        }
        

        // Append Buttons
        // ----------------------------
        for(var t = 0; t < tags.length; t++){
          $('#filters').append('<button class="button" data-filter=".' + tags[t]+ '">' + tags[t]+ '</button>');
        }
        
        startCode();

      });
      
     
    });


    var itemReveal = Isotope.Item.prototype.reveal;
    Isotope.Item.prototype.reveal = function() {
      itemReveal.apply( this, arguments );
      $( this.element ).removeClass('isotope-hidden');
    };

    var itemHide = Isotope.Item.prototype.hide;
    Isotope.Item.prototype.hide = function() {
      itemHide.apply( this, arguments );
      $( this.element ).addClass('isotope-hidden');
    };

    $('.button-group').each( function( i, buttonGroup ) {
      var $buttonGroup = $( buttonGroup );
      $buttonGroup.on( 'click', 'button', function() {
        $buttonGroup.find('.is-checked').removeClass('is-checked');
        $( this ).addClass('is-checked');
        $('#quicksearch').val('');
      });
    });
  </script>


  <a href="https://github.com/hasantayyar/de"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
</body>
</html>
